// 商品
{
    _id: ObjectId("4c4b1476238d3b4dd5003981"), // 唯一ID
    slug:"wheelbarrow-9092", // 唯一slug
    sku:"9092",
    name:"Extra Large wheelbarrow",
    description:"Heav y duty wheelbarrow...",
    details:{ // 嵌套文档
        weight:47,
        wight_units:"lbs",
        model_num: 4039283402,
        manufacturer:"Acme",
        color:"green"
    },
    total_reviews:4,
    average_review:4.5,
    pricing:{
        retail:589700,
        sale:489700
    },
    price_history:[{ 
        retail:529700,
        sale:429700,
        start:new Date(2010,4,1),
        end:new Date(2010,4,8)
    },{
        retail:529700,
        sale:529700,
        start:new Date(2010,4,9),
        end:new Date(2010,4,16)
    }],
    primary_category: ObjectId("6a5b1476238d3b4dd5000048"), // 一对多
    category_ids:[ // 多对多
        ObjectId("6a5b1476238d3b4dd5000048"),
        ObjectId("6a5b1476238d3b4dd5000049")
    ],
    main_cat_id:  ObjectId("6a5b1476238d3b4dd5000048"),
    tags:["tools","gardening","soil"]
}


db.products.createIndex({slug:1},{unique:true});


