{
    _id: ObjectId("6a5b1476238d3b4dd5000048"), // Outdoors的子类别
    slug:"gardening-tools",
    name:"Gardening Tools",
    description:"Gardening gadgets glore!",
    parent_id: ObjectId("55804822812cb336b78728f9"),
    // 冗余数据，用于快速查找
    ancestors:[{
        name:"Home", // 商品类别
        _id:ObjectId("55804822812cb336b78728fa"),
        slug:"home"
    },{
        name:"Outdoors", // Home的子类别
        _id:ObjectId("55804822812cb336b78728f9"),
        slug:"outdoors"
    }]
}


// 查询该类别的所有商品
db.products.find({category_ids:ObjectId("6a5b1476238d3b4dd5000048")})

// 查询商品的所有类别信息
db.categories.find({_id:{$in:product['category_ids']}})

db.products.findOne({'slug':'wheelbarrow-9092'})