// 订单
{
    _id:ObjectId("6a5b1476238d3b4dd5000118"),
    user_id:ObjectId("4c4b1476238d3b4dd5003981"), // 用户ID
    state:"CART",
    line_items:[{
        _id:ObjectId("4c4b1476238d3b4dd5003981"),
        sku:"9092",
        name:"Extra Large Wheelbarrow",
        quantity:1,
        pricing:{
            retail:5897,
            sale:4897
        }
    },{
        _id:ObjectId("4c4b1476238d3b4dd5003982"),
        sku:"10027",
        name:"Rubberized Work Glove, Black",
        quantity:2,
        pricing:{
            retail:1499,
            sale:1299
        } 
    }],
    shipping_address:{
        street:"588 5th",
        city:"Brooklyn",
        state:"NY",
        zip:11215
    },
    sub_total:6196
}